{
    "git.ignoreLimitWarning": true,
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///c%3A/Users/rossk/Documents/src/rossknudsen.github.io/github/workflows/deploy.yml"
    }
}